{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["./convex/*"],
      "~/*": ["../admin/src/*"],
      "convex-cms/admin/theme.css": ["../admin/src/styles/theme.css"],
      "convex-cms/admin/tailwind-config.css": ["../admin/src/styles/tailwind-config.css"],
      "convex-cms/admin/globals.css": ["../admin/src/styles/globals.css"],
      "convex-cms/admin/src/*": ["../admin/src/*"],
      "convex-cms/admin": ["../admin/src/embed/index.tsx"],
      "convex-cms/react": ["../src/react/index.ts"],
      "convex-cms/roles": ["../src/component/roles.ts"],
      "convex-cms/types": ["../src/client/types.ts"],
      "convex-cms/config": ["../src/client/config.ts"],
      "convex-cms": ["../src/client/index.ts"]
    }
  },
  "include": ["src", "convex"]
}
