{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cli",
    "rootDir": "./src/cli",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node"
  },
  "include": ["src/cli/**/*"],
  "exclude": ["node_modules", "dist"]
}
