{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "example", "**/*.test.ts", "**/_generated/**", "src/component/contentEntries.ts", "src/component/contentEntryMutations.ts", "src/component/contentTypeMutations.ts"]
}
