{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "node"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"convex-cms": ["../src/client/index.ts"],
			"convex-cms/react": ["../src/react/index.ts"],
			"convex-cms/*": ["../src/client/*"]
		}
	},
	"include": ["src", "convex"],
	"exclude": ["node_modules", "dist"]
}
